.button.hollow
  transition: background-color 0.25s ease-out, color 0.25s ease-out
  border: 1px solid #2199e8
  color: #2199e8
  &, &:hover, &:focus
    background: transparent
  &:hover, &:focus
    border-color: #0c4d78
    color: #0c4d78
  &.primary
    border: 1px solid #2199e8
    color: #2199e8
    &:hover, &:focus
      border-color: #0c4d78
      color: #0c4d78
  &.secondary
    border: 1px solid #777
    color: #777
    &:hover, &:focus
      border-color: #3c3c3c
      color: #3c3c3c
  &.success
    border: 1px solid #3adb76
    color: #3adb76
    &:hover, &:focus
      border-color: #157539
      color: #157539
  &.alert
    border: 1px solid #ec5840
    color: #ec5840
    &:hover, &:focus
      border-color: #881f0e
      color: #881f0e
  &.warning
    border: 1px solid #ffae00
    color: #ffae00
    &:hover, &:focus
      border-color: #805700
      color: #805700
